                        -HD:\src\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Sdk\ndk\26.3.11579264
-DCMAKE_ANDROID_NDK=D:\Sdk\ndk\26.3.11579264
-DCMAKE_TOOLCHAIN_FILE=D:\Sdk\ndk\26.3.11579264\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Kainapxt\Desktop\2-67---Mobile-App---060233209\create_api_crud_mysql_db\build\app\intermediates\cxx\Debug\gh6e6vi6\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Kainapxt\Desktop\2-67---Mobile-App---060233209\create_api_crud_mysql_db\build\app\intermediates\cxx\Debug\gh6e6vi6\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Kainapxt\Desktop\2-67---Mobile-App---060233209\create_api_crud_mysql_db\android\app\.cxx\Debug\gh6e6vi6\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                        Build command args: []
                        Version: 2